.projectSection {
    min-height: 38rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem ;

    background-image: url('../../ComponentImages/Projects.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.title {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #4f6383;
    font-weight: bold;
}

.projectDisplay {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
} 



@media only screen and (max-width: 600px) {

    .projectSection {
        padding: 0rem; /* Reduce the padding slightly */
        min-height: 38rem;
    }

    .title {
        font-size: 2.5rem; /* Reduce the font size */
        margin-bottom: 2rem; /* Adjust the margin */
    }

    .projectGrid {
        grid-template-columns: 1fr; /* Make it a single column grid */
    }

}


